API_HOST=http://localhost:3100
SUPERADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0b3RvQHRhdGEuY29tIiwicHNldWRvIjoia2FybGl0bzQwIiwic2NvcGVzIjoidXNlci0xLWNvbnZlcnNhdGlvbiIsImlhdCI6MTUyNzc2ODI2NiwiZXhwIjoxNTMwMzYwMjY2fQ.vFJgsjen81BAbM5X2x3DAaTnFjggVSljyxBQwezVI7w
